HOST_NAME= http://localhost:3000/
NEXTAUTH_URL=http://localhost/api/auth

MONGO_URL= mongodb://localhost:27017/authentication

NEXT_PUBLIC_TAX_RATE= 0.21

JWT_SECRET_SEED=EstoEsUnaSeedDeTokens@cjk

GITHUB_ID=20180de683c7b30b3db7
GITHUB_SECRET=a04364578c5d81a1ab6e930c4e933dee7c51f495
NEXTAUTH_SECRET=EstoEsUnaSeedDeTokens@cjk

# Cloudinary
CLOUDINARY_URL=cloudinary://313856971812278:9aWFFJwt9LS-EkDD_3q3IdO0puE@dazfoa93m