HOST_NAME= http://localhost:3000/

MONGO_URL= mongodb://localhost:27017/authentication

NEXT_PUBLIC_TAX_RATE= 

JWT_SECRET_SEED=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=

# Cloudinary
CLOUDINARY_URL=